VITE_FIREBASE_API_KEY=AIzaSyBoXlKz_BPORmGrMchuv6GvtPZqN9L1KsA
VITE_FIREBASE_AUTH_DOMAIN=shopifyfynchwebsite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopifyfynchwebsite
VITE_FIREBASE_STORAGE_BUCKET=shopifyfynchwebsite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845647080040
VITE_FIREBASE_APP_ID=1:845647080040:web:721ecf9e127a0127c269dd
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWRkdmZuc2FtY2FqdHFqZGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDE1MTgsImV4cCI6MjA1MjAxNzUxOH0.7E8ufYsTc4m-OhaI7rqnIVnRlSF2zYtxdAscwbVxdIE
VITE_SUPABASE_URL=https://dhqddvfnsamcajtqjdfw.supabase.co